<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Component</title>

    <script>
        class Slider extends HTMLElement {
            connectedCallback() {
                
                this.innerHTML ='<div class="bg-overlay"></div><div class="thumb"></div>';

                this.setColor(this.backgroundcolor);
                this.refreshSlider(this.value);
            }

            static get observedAttributes(){
                return ['value', 'backgroundcolor'];
            }

            set value(val){
                this.setAttribute('value', val);
            }

            get value(){
                return this.getAttribute('value');
            }
            set backgroundcolor(val){
                this.setAttribute('backgroundcolor',val);
            }

            get backgroundcolor(){
                return this.getAttribute('backgroundcolor');
            }


            attributeChangedCallback(name, oldVal, newValue) {
                switch(name) {
                    case 'value':
                        this.refreshSlider(newValue);
                        break;
                    case 'backgroundcolor':
                        this.setColor(newValue)
                        break;
                }
            }

            setColor(color){
                if(this.querySelector('.bg-overlay')){
                    this.querySelector('.bg-overlay').style.background = `linear-gradient(to right, ${color} 0%, ${color}00 100%)`;
                }
            }

            refreshSlider(value){
                if(this.querySelector('.thumb')){
                    this.querySelector('.thumb').style.left = (value/100 * this.offsetWidth - this.querySelector('.thumb').offsetWidth/2) + 'px';
                }
            }

          
        }
        if(!customElements.get('wcia-slider')){
            customElements.define('wcia-slider', Slider);
        }
    </script>
<style>
    wcia-slider{
        display: inline-block;
        position: relative;
        border-radius: 3px;
        height: 50px;
        width: 500px;
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),linear-gradient(-45deg,#ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%), linear-gradient(-45deg,transparent 75%, #ccc 75%);
        background-size: 16px 16px;
        background-position: 00,0 8px, 8px -8px, -8px 0px;
    }

    .bg-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 3px;
       
    }

    .thumb {
        margin-top: -1px;
        left: 250px;
        width: 5px;
        height: calc(100% - 5px);
        position: absolute;
        border-style: solid;
        border-width: 3px;
        border-color: white;
        border-radius: 3px;
        pointer-events: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 
                    0 6px 20px 0 rgba(0,0,0,0.19)
    }
</style>
</head>
<body>

    <wcia-slider backgroundcolor="#00ff51" value="20"></wcia-slider>
</body>
</html>